<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Glavna.master.cs" Inherits="aspsajt.Glavna" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Moj Sajt</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="jquery.bxslider.css" rel="stylesheet" />
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js"></script>

    <link rel="stylesheet" href="/js/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="/js/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            $('.bxslider').bxSlider({
                mode: 'fade',
                captions: true
            });
            $(".fancybox").fancybox();
        });

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    

        
	<div id="pageWrap">
		<div id="headerBar">
            <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    <div id="loginBar">
                        Dobrodošli, <a href="login.aspx">ulogujte</a> se ili se <a href="register.aspx">registrujte</a> ako ste novi korisnik!</div>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <div id="loginBar">
                        Dobrodošli, <asp:LoginName ID="LoginName1" runat="server" />. <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Izlogujte se." />
                    </div>
                </LoggedInTemplate>
            </asp:LoginView>
		<div id="basketBar">Trenutno imate 0 artikala u korpi. <a href="#">Pregled korpe</a></div>
		</div>

		<div id="centerWrap">			
		
		<div id="header">
			
			<div id="logoSearchBar">
				<div id="siteLogo"><img src="images/logo.png" /></div>
				<div id="searchBar">
					<input type="search" placeholder="Trazi..." results="0" />
				</div>
			</div>
			<div class="cisti"></div>
			<div id="headerMain">
				<div id="mainMenu">
					
                    <asp:Menu ID="GlavniMeni" runat="server" Orientation="Horizontal" RenderingMode="List" IncludeStyleBlock="False" EnableTheming="False" StaticDisplayLevels="2" SkipLinkText="" DataSourceID="SiteMapDataSourceGlavniMeni"></asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSourceGlavniMeni" runat="server" />
				</div>
				<div id="meniSlider">
                    
                   <%-- <img src="images/tempSidebar.png" />--%>

                    <ul class="bxslider">

                      <asp:Repeater ID="Repeater1" runat="server">
                            <ItemTemplate>
                                <li><img src='<%# Eval("Putanja") %>' title='<%# Eval("Naziv") %>' /></li>
                            </ItemTemplate>
                        </asp:Repeater>
                            
                            <asp:SqlDataSource ID="SqlDataSourceSlajder" runat="server" 
                                ConnectionString="<%$ ConnectionStrings:VezaSaBazom %>"
                                 SelectCommand="SELECT * FROM [SlajderSlike]">

                            </asp:SqlDataSource>
                      
                    </ul>

				</div>
				<div id="newsSidebar">
					<div id="newsHeader">
						<div style="float:left;margin:5px">NEWS</div>
						<div style="float:right;margin:5px;"><a href="#">CLICK FOR MORE</a></div>
					</div>
					<div class="news">
						<img src="images/tempNews.png" class="newsImage"/>
						<h3 class="newsTitle">ONE DAY LEFT<h3>
						<p class="newsText">Ovde neki tekst opis vesti...</p>
						<div class="newsMoreButton"><a href="#">&nbsp+ MORE</a></div>
					</div>
					<div class="cisti"></div>
					<div class="news">
						<img src="images/tempNews.png" class="newsImage"/>
						<h3 class="newsTitle">ONE DAY LEFT<h3>
						<p class="newsText">Ovde neki tekst opis vesti...</p>
						<div class="newsMoreButton"><a href="#">&nbsp+ MORE</a></div>
					</div>
					<div class="cisti"></div>
					<div class="news">
						<img src="images/tempNews.png" class="newsImage"/>
						<h3 class="newsTitle">ONE DAY LEFT<h3>
						<p class="newsText">Ovde neki tekst opis vesti...</p>
						<div class="newsMoreButton"><a href="#">&nbsp+ MORE</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="cisti"></div>
		<div id="center">
			<div id="centerLeft">
				<div id="sidebarCategories">
					<h4>Kategorije</h4>

					<%--<ul>
						<li><a href="#">Roleri</a>
							<ul>
							<li><a href="#">Fitness</a></li>
							<li><a href="#">Urban</a></li>
							<li><a href="#">Agressive</a></li>
							</ul>
						</li>
						<li><a href="#">Ski oprema</a>
							<ul>
								<li><a href="#">Skije</a></li>
								<li><a href="#">Snowboard</a></li>
								<li><a href="#">Klizaljke</a></li>
							</ul>
						</li>
					</ul>--%>

                    <asp:ListView ID="ListViewKategorije" runat="server" DataSourceID="SqlDataSourceKategorije">
                        <LayoutTemplate>

                            <ul id="itemPlaceHolder" runat="server">

                            </ul>

                        </LayoutTemplate>
                        <ItemTemplate>
                                <ul id="itemPlaceHolder">
		                             <li><a href='index.aspx?kategorija=<%#Eval("IdKategorija") %>'><%#Eval("Naziv") %></a></li>
                                </ul>
                        </ItemTemplate>
                    </asp:ListView>

                    <asp:SqlDataSource ID="SqlDataSourceKategorije" runat="server"
                         ConnectionString="<%$ ConnectionStrings:aspAuditorneConnectionString %>"
                         SelectCommand="SELECT * FROM [Kategorije]">
                    </asp:SqlDataSource>

									
				</div>

                <div id="sidebarBestseller">
                    <h4>Anketa</h4>
                    <asp:DetailsView ID="DetailsViewAnketa" runat="server" Height="50px" Width="125px" DataSourceID="SqlDataSourceAneta" DefaultMode="Edit" AutoGenerateRows="false" OnItemUpdated="DetailsViewAnketa_ItemUpdated">
                        <Fields>
                            <asp:TemplateField>
                                <EditItemTemplate>
                                    <p class="anketaTitle"><%#Eval("Pitanje") %></p>
                                    <asp:RadioButtonList ID="RadioButtonListAnketa" runat="server"
                                         DataSourceID="SqlDataSourceAneta" DataTextField="Odgovor"
                                         DataValueField="IdAnketaOdgovor">
                                    </asp:RadioButtonList>
                                </EditItemTemplate>
                                <ItemTemplate>
                                    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataSourceID="SqlDataSourceAneta">
                                        <Columns>
                                            <asp:BoundField DataField="Odgovor" HeaderText="Odgovor" SortExpression="Odgovor" />
                                            <asp:BoundField DataField="Klik" HeaderText="Klik" SortExpression="Klik" />
                                        </Columns>
                                    </asp:GridView>
                                </ItemTemplate>
                            </asp:TemplateField>
                            
                            <asp:CommandField ShowEditButton="True" CancelText="Odustani" UpdateText="Glasaj" EditText="Nazad" />
                        </Fields>
                    </asp:DetailsView>

                    <asp:SqlDataSource ID="SqlDataSourceAneta" runat="server"
                         ConnectionString="<%$ ConnectionStrings:aspAuditorneConnectionString %>"
                         SelectCommand="SELECT Top 2 * FROM AnketaPitanja ap INNER JOIN AnketaOdgovori ao ON ap.IdAnketaPitanje = ao.IdAnketaPitanje"
                         UpdateCommand="UPDATE AnketaOdgovori SET Klik = Klik + 1 WHERE [IdAnketaOdgovor] = @IdAnketaOdgovor" >

                        <UpdateParameters>
                            <asp:Parameter Name="IdAnketaOdgovor" Type="Int32" />
                        </UpdateParameters>
                        
                    </asp:SqlDataSource>
				</div>
                

				

				<div id="sidebarBestscore">
					<h4>Bestscore</h4>
					<img src="images/tempBestscore.png" />
					<div class="Grade">Ocena</div>
				</div>
				<div id="sidebarBrands">
					<h4>Brands</h4>
					<img src="images/brands.png" />
				</div>
			</div>
			<div id="centerRight">

                <div id="poruka" runat="server"></div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolderCenterRight" runat="server"></asp:ContentPlaceHolder>
			</div>
		</div>
		</div>
		<div class="cisti"></div>
		<div id="footer">
			<div id="footerSiteLinks">
				<ul>
					<li><a href="index.aspx">Početna</a></li> &nbsp::&nbsp
					<li><a href="proizvodi.aspx">Proizvodi</a></li> &nbsp::&nbsp
					<li><a href="onama.aspx">O nama</a></li> &nbsp::&nbsp
					<li><a href="dokumentacija.pdf">Dokumentacija</a></li> &nbsp::&nbsp
					<li><a href="promocije.aspx">Promocije</a></li> &nbsp::&nbsp
					<li><a href="kontakt.aspx">Kontakt</a></li> 
				</ul>
				<p>Products shown on the site belong to roleri.com and are used only for demonstration.</p>
			</div>
			<div id="footerSocialLinks">
				<a href="index.aspx/rss.xml"><img src="images/rss.png" alt="rss"></a>
				<a href="http://facebook.com/"><img src="images/facebook.png" alt="facebook"></a>
				<a href="http://twitter.com/"><img src="images/twitter.png" alt="twitter"></a>
				
				<p>copyright by roleri.com. All rights reserved. </p>
			</div>
		</div>
	</div>



    </form>
</body>
</html>
