<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="administrator.master.cs" Inherits="aspsajt.Administrator.administrator" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Moj Sajt</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link href="../jquery.bxslider.css" rel="stylesheet" />
    <script src="../js/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            $('.bxslider').bxSlider({
                mode: 'fade',
                captions: true
            });
            $(".fancybox").fancybox();
        });

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    

        
	<div id="pageWrap">
		<div id="headerBar">
			<asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    <div id="loginBar">
                        Dobrodošli, <a href="login.aspx">ulogujte</a> se ili se <a href="register.aspx">registrujte</a> ako ste novi korisnik!</div>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <div id="loginBar">
                        Dobrodošli, <asp:LoginName ID="LoginName1" runat="server" />. <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Izlogujte se." />
                    </div>
                </LoggedInTemplate>
            </asp:LoginView>
		<div id="basketBar">Trenutno imate 0 artikala u korpi. <a href="#">Pregled korpe</a></div>
		</div>

		<div id="centerWrap">			
		
		<div id="header">
			
			<div id="logoSearchBar">
				<div id="siteLogo"><img src="../images/logo.png" runat="server"/></div>
				<div id="searchBar">
					<input type="search" placeholder="Trazi..." results="0" />
				</div>
			</div>
			<div class="cisti"></div>
			<div id="headerMain">
				<div id="mainMenu">
					
                    <asp:Menu ID="GlavniMeni" runat="server" Orientation="Horizontal" RenderingMode="List" IncludeStyleBlock="False" EnableTheming="False" StaticDisplayLevels="2" SkipLinkText="" DataSourceID="SiteMapDataSourceGlavniMeni"></asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSourceGlavniMeni" runat="server" />
				</div>
				<div id="meniSlider">

                    <ul class="bxslider">


                        <asp:Repeater ID="Repeater1" runat="server">
                            <ItemTemplate>
                                <li><img src='<%# Eval("Putanja") %>' title='<%# Eval("Naziv") %>' /></li>
                            </ItemTemplate>
                        </asp:Repeater>
                            
                            <asp:SqlDataSource ID="SqlDataSourceSlajder" runat="server" 
                                ConnectionString="<%$ ConnectionStrings:VezaSaBazom %>"
                                 SelectCommand="SELECT * FROM [SlajderSlike]">

                            </asp:SqlDataSource>
  
                      
                    </ul>

				</div>
				<div id="newsSidebar">
					<div id="newsHeader">
						<div style="float:left;margin:5px">NEWS</div>
						<div style="float:right;margin:5px;"><a href="#">CLICK FOR MORE</a></div>
					</div>
					<div class="news">
						<img src="../images/tempNews.png" class="newsImage"/>
						<h3 class="newsTitle">ONE DAY LEFT<h3>
						<p class="newsText">Ovde neki tekst opis vesti...</p>
						<div class="newsMoreButton"><a href="#">&nbsp+ MORE</a></div>
					</div>
					<div class="cisti"></div>
					<div class="news">
						<img src="../images/tempNews.png" class="newsImage"/>
						<h3 class="newsTitle">ONE DAY LEFT<h3>
						<p class="newsText">Ovde neki tekst opis vesti...</p>
						<div class="newsMoreButton"><a href="#">&nbsp+ MORE</a></div>
					</div>
					<div class="cisti"></div>
					<div class="news">
						<img src="../images/tempNews.png" class="newsImage"/>
						<h3 class="newsTitle">ONE DAY LEFT<h3>
						<p class="newsText">Ovde neki tekst opis vesti...</p>
						<div class="newsMoreButton"><a href="#">&nbsp+ MORE</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="cisti"></div>
		<div id="center">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderCenter" runat="server"></asp:ContentPlaceHolder>
		</div>
		</div>
		<div class="cisti"></div>
		<div id="footer">
			<div id="footerSiteLinks">
				<ul>
					<li><a href="index.aspx">Početna</a></li> &nbsp::&nbsp
					<li><a href="proizvodi.aspx">Proizvodi</a></li> &nbsp::&nbsp
					<li><a href="onama.aspx">O nama</a></li> &nbsp::&nbsp
					<li><a href="forum.aspx">Forum</a></li> &nbsp::&nbsp
					<li><a href="promocije.aspx">Promocije</a></li> &nbsp::&nbsp
					<li><a href="kontakt.aspx">Kontakt</a></li> 
				</ul>
				<p>Products shown on the site belong to roleri.com and are used only for demonstration.</p>
			</div>
			<div id="footerSocialLinks">
				<a href="index.aspx/rss.xml"><img src="../images/rss.png" alt="rss"></a>
				<a href="http://facebook.com/"><img src="../images/facebook.png" alt="facebook"></a>
				<a href="http://twitter.com/"><img src="../images/twitter.png" alt="twitter"></a>
				
				<p>copyright by roleri.com. All rights reserved. </p>
			</div>
		</div>
	</div>



    </form>
</body>
</html>
